# gene_transcript_go data format
# all contents after '#' are comments and will not be loaded
# all '{}'s are regular expressions, but the data type has to be defined in a block

>format_type
# indicate whether data file is in tabular format or matrix format
# 0: tabular, 1: matrix
0

>file_name # If it is not a regular expression, this part is not important and you can provide anything
None

>headers # number of header lines
2

>delimiter # type of delimiter for the data file
\t

>graph_pattern # all nodes and edges and their labels
node:A{
    label = TAD
}

>line_format
# column_name column_information (the order must be right! And all columns have to be present!)
# if that column is not important, just put a "None" (actually anything without a '{}' would work)
# if one column corresponds to two label's attribute, list the two attribute in the same line separate by a space
chr1 {A.chr}
x1 {A.start_loc}
x2 {A.end_loc}
chr2 None
y1 None
y2 None
name None
score None
strand1 None
strand2 None
color None
score {A.score}
uVarScore None
lVarScore None
upSign None
loSign None

>global_variables
# variables that apply to all nodes/edges
# If there's none to be added, put a None (or any single string)
A.data_source = 4DN (str)
A.cell_line = HiC_K562 (str)
A.resolution = 5000 (int)
A.caller = juicer_tools_1.11.04 (str)

>node_attributes
# record the attributes and their data types that will be in the graph
# not including the global variables
A.chr (str)
A.start_loc (int)
A.end_loc (int)
A.score (float)

>node_primary_keys
# specify the attributes to be matched (primary keys) for a node when merging into neo4j database (edges don't have primary keys)
# on match renew other attributes
# otherwise create new node
A.chr (str)
A.start_loc (int)
A.end_loc (int)

>chr_chain
# specify which label is to be connected to what chr_chain node
# In the same line,
# first string is taken as the attribute for chr number, second string is taken as for the starting location,
# thrid string is taken as for the last resolution, fourth string is taken as for the resolution. (has to give four strings per line)
# If there's no chr_chain to be added, fill this field with a None (or any single string)
A.chr A.start_loc A.end_loc 5000